# rental_movie

./: build.gradle  settings.gradle
src/main/java/org/test/casumo/: CasumoApplication.java
src/main/java/org/test/casumo/config/: ControllerValidationInterceptor.java
src/main/java/org/test/casumo/config/baseClasses/: ControllerBase.java  DtoModel.java
src/main/java/org/test/casumo/exceptions/validationException/: ObjectNotValidException.java
src/main/java/org/test/casumo/modules/rent/domain/dao/: CustomerDao.java  MovieDao.java  MovieTypeDao.java  RentsDao.java
src/main/java/org/test/casumo/modules/rent/domain/mapper/: CustomerMapper.java  MovieMapper.java  RentMapper.java
src/main/java/org/test/casumo/modules/rent/domain/repository/: CustomerRepository.java  MovieRepository.java  MovieTypeRepository.java  RentsRepository.java
src/main/java/org/test/casumo/validators/: ObjectValidator.java
src/main/java/org/test/casumo/validators/annotations/: ValidationGroup.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/seed/: movie_type_seed.xml
src/main/resources/db/changelog/seed/sql/: customer.sql  movie.sql  movie_type.sql
src/main/resources/db/changelog/tables/: customer.xml  movie.xml  rents.xml
src/test/java/org/test/casumo/: CasumoApplicationTests.java
src/test/java/org/test/casumo/integration/service/: RentServiceTests.java
src/test/java/org/test/casumo/unit/domain/: DaoRelationshipTests.java  MapperTests.java
(+9 files in other folders)
